{
  "name": "dredd-hooks-template",
  "version": "1.0.0",
  "description": "A meta-package to install the testing dependencies of the Dredd Hooks template test suite",
  "devDependencies": {
    "gherkin-lint": "^2.0.0"
  },
  "scripts": {
    "test": "gherkin-lint features/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apiaryio/dredd-hooks-template"
  },
  "author": "Apiary Czech Republic, s.r.o. <support@apiary.io>",
  "license": "MIT",
  "private": true
}
